{
  "name": "alt-tutorial",
  "version": "1.0.0",
  "description": "A simple flux tutorial built with alt and react",
  "dependencies": {
    "alt": "^0.16.0",
    "react": "^0.12.2",
    "react-router": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "history": "^1.17.0",
    "html-webpack-plugin": "^1.7.0",
    "react-router": "^1.0.3",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "watch": "webpack-dev-server --hot --inline --progress --colors --port 80",
    "babel-test": "babel test.js -o build/test.js",
    "babel-help": "babel --help"
  },
  "author": "bxzerod",
  "license": "MIT"
}
